<!DOCTYPE html>

<html>

<head>
    <style>
        /* padding */
        p {
            border: 4px solid #00a2c6;
            width: 275px;
        }

        p.example {
            padding: 10px;

            /* padding:10px 15px 10px 15px; */

            /* padding-top: 10px;
            padding-right: 15px;
            padding-bottom: 10px;
            padding-left: 15px; */


        }

        /* margin */
        p.margin {
            /* atas kanan kiri bawah sudah di tentukan */
            margin-top: 20px;
            margin-right: 18px;
            margin-bottom: 20px;
            margin-left: 25px;
            /* atau */
            /* margin : 10px 15px 20px 25px; */
            /*margin 2 nilai saja atas-bawah, kiri-kanan  */
            /* margin :20px 15px; */
        }

        /* centering content */

        .center {
            margin: 0 auto;
        }

        .box {

            width: 50%;
            border: 4px solid rgb(98, 98, 223);
            padding: 20px;
            margin-bottom: 20px;

        }
li {
    display:inline;
    margin-left: 5px;
}
        
    </style>
</head>

<body>
    <!-- hasil padding    -->
    <!-- padding merupakan JARAKA ANTARA AREA KONTEN DAN BORDER -->
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur beatae commodi dignissimos eaque fugiat
        inventore maiores neque nisi sint. A dolore eaque fuga, iste minus porro provident sit tempore ullam.</p>
    <p class="example">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet assumenda blanditiis cum
        dignissimos enim esse excepturi illum inventore maiores minima, nemo nisi obcaecati officia pariatur qui
        quibusdam sed. Ab, dolorum?</p>
    <p class="margin">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        Odit provident delectus id iure corporis deserunt excepturi ut quod laboriosam unde,
        incidunt quidem voluptate libero tenetur atque et nemo harum suscipit?
    </p>
    <p class="box">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        Maxime accusantium exercitationem necessitatibus aperiam porro quos atque saepe ratione pariatur perferendis,
        facere ipsum nemo incidunt dolorem labore beatae officiis! Optio, sapiente!</p>

    <p class="box center">Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Ex repellat doloremque quod alias dignissimos maxime nisi nobis quasi velit pariatur praesentium quidem harum
        autem,
        blanditiis ipsam! Distinctio, et? Quo, iusto!</p>


        <ul>
            <li>home</li>
            <li>page</li>
            <li>page</li>
            <li>page</li>
        </ul>
</body>

</header>


<main>

    </body>



</html>
<!-- jadi kek gambar asset yang ini -->
<!-- assets\20191206144011db9456d14d41444a82d4a46e85409b2d.png -->


<!-- <title>  -->
<!-- <style>
    <base>
    <link>
    <meta>
    <script>
    <noscript> -->